rank=17, iface=h17-eth0, addr=10.0.0.1, port=9999, world_size=36
groups=[[33, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]]
Initializing worker: rank: 17 | world size: 36 | ParameterServerIP: 10.0.0.1:9999 | Interface: h17-eth0 | Groups: [[33, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]]
Process group successfully created.

-----------------------------------------------------
worker Global Rank: 17
Main Group: [[33, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]]
Global Dst: 33

-----------------------------------------------------
Train Dataset is loaded:
Shape: torch.Size([60000, 28, 28])
Classes: ['0 - zero', '1 - one', '2 - two', '3 - three', '4 - four', '5 - five', '6 - six', '7 - seven', '8 - eight', '9 - nine']
Total Batches=30
Batches Per Worker: 1935

Test Dataset is loaded:
Shape: torch.Size([10000, 28, 28])
Classes: ['0 - zero', '1 - one', '2 - two', '3 - three', '4 - four', '5 - five', '6 - six', '7 - seven', '8 - eight', '9 - nine']
Total Batches=5
Batches Per Worker: 322

Model is ready for training

worker rank=17


worker rank 17 finished training.

