rank=7, iface=h7-eth0, addr=10.0.0.1, port=9999, world_size=36
groups=[[35, 3, 4, 5, 6, 7]]
Initializing worker: rank: 7 | world size: 36 | ParameterServerIP: 10.0.0.1:9999 | Interface: h7-eth0 | Groups: [[35, 3, 4, 5, 6, 7]]
Process group successfully created.

-----------------------------------------------------
worker Global Rank: 7
Main Group: [[35, 3, 4, 5, 6, 7]]
Global Dst: 35

-----------------------------------------------------
Train Dataset is loaded:
Shape: torch.Size([60000, 28, 28])
Classes: ['0 - zero', '1 - one', '2 - two', '3 - three', '4 - four', '5 - five', '6 - six', '7 - seven', '8 - eight', '9 - nine']
Total Batches=30
Batches Per Worker: 1935

Test Dataset is loaded:
Shape: torch.Size([10000, 28, 28])
Classes: ['0 - zero', '1 - one', '2 - two', '3 - three', '4 - four', '5 - five', '6 - six', '7 - seven', '8 - eight', '9 - nine']
Total Batches=5
Batches Per Worker: 322

Model is ready for training

worker rank=7


worker rank 7 finished training.

