rank=27, iface=h27-eth0, addr=10.0.0.1, port=9999, world_size=36
groups=[[34, 24, 25, 26, 27, 28, 29, 30, 31]]
Initializing worker: rank: 27 | world size: 36 | ParameterServerIP: 10.0.0.1:9999 | Interface: h27-eth0 | Groups: [[34, 24, 25, 26, 27, 28, 29, 30, 31]]
Process group successfully created.

-----------------------------------------------------
worker Global Rank: 27
Main Group: [[34, 24, 25, 26, 27, 28, 29, 30, 31]]
Global Dst: 34

-----------------------------------------------------
Train Dataset is loaded:
Shape: torch.Size([60000, 28, 28])
Classes: ['0 - zero', '1 - one', '2 - two', '3 - three', '4 - four', '5 - five', '6 - six', '7 - seven', '8 - eight', '9 - nine']
Total Batches=30
Batches Per Worker: 1935

Test Dataset is loaded:
Shape: torch.Size([10000, 28, 28])
Classes: ['0 - zero', '1 - one', '2 - two', '3 - three', '4 - four', '5 - five', '6 - six', '7 - seven', '8 - eight', '9 - nine']
Total Batches=5
Batches Per Worker: 322

Model is ready for training

worker rank=27


worker rank 27 finished training.

