rank=2, iface=h2-eth0, addr=10.0.0.1, port=9999, world_size=36
groups=[[32, 1, 2, 35, 8, 9, 10]]
Initializing worker: rank: 2 | world size: 36 | ParameterServerIP: 10.0.0.1:9999 | Interface: h2-eth0 | Groups: [[32, 1, 2, 35, 8, 9, 10]]
Process group successfully created.

-----------------------------------------------------
worker Global Rank: 2
Main Group: [[32, 1, 2, 35, 8, 9, 10]]
Global Dst: 32

-----------------------------------------------------
Train Dataset is loaded:
Shape: torch.Size([60000, 28, 28])
Classes: ['0 - zero', '1 - one', '2 - two', '3 - three', '4 - four', '5 - five', '6 - six', '7 - seven', '8 - eight', '9 - nine']
Total Batches=30
Batches Per Worker: 1935

Test Dataset is loaded:
Shape: torch.Size([10000, 28, 28])
Classes: ['0 - zero', '1 - one', '2 - two', '3 - three', '4 - four', '5 - five', '6 - six', '7 - seven', '8 - eight', '9 - nine']
Total Batches=5
Batches Per Worker: 322

Model is ready for training

worker rank=2


worker rank 2 finished training.

